# Give a name to the eureka server
spring.application.name=config-server

# default port for eureka server
server.port=8765

spring.cloud.config.server.git.uri=https://github.com/sushilisfine/config-server
spring.cloud.config.server.git.clone-on-start=true