# Give a name to the eureka server
spring.application.name=zuul-server

# eureka by default will register itself as a client. So, we need to set it to false.

spring.cloud.config.uri=http://localhost:9090